Description: This patch fix the option make regexp (Closes: #594972)
Forwarded: Yes
Author: Wences Arana <aranax@debian.org.gt>
Last-Update: 2011-06-21
Index: visual-regexp/visual_regexp.tcl
===================================================================
--- visual-regexp.orig/visual_regexp.tcl
+++ visual-regexp/visual_regexp.tcl
@@ -1439,7 +1439,7 @@ variable data
 		set output [text	$f.output \
 			-wrap						char \
 			-undo						1 \
-			-background				white 
+			-background				white \
 			-font						$::font_regexp \
 			-selectbackground		lightblue \
 			-selectborderwidth	0 \
